<!DOCTYPE html>
<html lang="en">
    <head>
        <title>14號補練</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
            p{
                background-color: aquamarine;
                font-size: 50;
                color: chocolate;
            }
            /* .spec是class的代號 */
            .spec{
                /* 字體的顏色 */
                color: rgb(69, 61, 143);
                /* 字體的大小 */
                font-size: 70;
                /* 背景的顏色 */
                background-color: hsl(106, 83%, 47%);
                /* width:指的是高度 */
                width:300px;
                /* height: ;指的寬度 */
                height:100px
            }
        </style>
    </head>
    <body>
        
        <h1>
            <p>
                Lorem ipsum dolor sit amet 
                consectetur adipisicing elit. 
                Incidunt, alias enim? Ipsum temporibus 
                repudiandae provident enim esse nihil 
                aspernatur maxime autem? Ad eligendi expedita mollitia ratione sunt, suscipit deleniti eveniet.
            </p>
        </h1>
        <!-- 單格註解寫法<h2 class="spec">你好次卡</h2> -->
        <h2 class="spec">你好次卡</h2>
        <h3>
            how do you do 
        </h3>
        <h4>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In officiis fugiat quisquam voluptatum doloremque temporibus cum debitis ipsam voluptate maiores deleniti aliquam molestias, qui nesciunt quo voluptas odio fuga? Minima.</h4>
    
    </body>
</html>